# This workflow will checkout your code and deploy it to a specific path

name: Checkout and Deploy
#test

on:
  push: # Trigger the workflow on push events

jobs:
  deploy:
    runs-on: self-hosted # Define the runner OS

    steps:
      - uses: actions/checkout@v3 # Checkout the code
        with:
          path: src

      - name: Install dependencies (if needed)
        # Add your package manager specific commands here (e.g., npm install, yarn install)

      - name: Copy code to deployment path
        run: |
          cp -r ./* /var/www/html/ # Copy all files to the deployment path

      # Add additional deployment steps here (e.g., build commands)
